<!DOCTYPE html>
<html lang=”en”>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5thGit</title>
  </head>
  <body>
    <div class="container">
        <div class="content">
            <h1>Yo yo what it is</h1>
            <p>Sup, world?</p>
            <p>GitHub Pages is like a magical portal where your code transforms into a vibrant, interactive world of its own. It's where your creativity takes flight, where your projects shine like stars in the digital galaxy. With just a sprinkle of HTML, a dash of CSS, and a pinch of JavaScript, you can craft a virtual masterpiece that dances across screens with grace. GitHub Pages is your canvas, your playground, where every line of code is a brushstroke painting a picture of innovation and ingenuity.</p>
            <p>So dive in, unleash your imagination, and let your GitHub Pages creation dazzle the world!</p>
        </div>
    </div>
  </body>
</html>”
